spring.datasource.url= jdbc:mysql://localhost:3306/saledb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
server.port  = 8081

#kafka props
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.group-id=spring_batch



